@import url(./base.less);
@import url(./global.less);

.nav-content {
  .nav-content-creat(#6b7c93, #6772e5);
}

.nav-scroll-white {
  .nav-content-creat(#6b7c93, #1db977);
}

.main-content {
  position: relative;
  padding: 0;

  .main-header {
    margin: 0 auto;
    padding-top: 80px;
    padding-bottom: 100px;

    .title {
      margin: 0;
      padding: 0;
      padding-top: 192px;
      text-align: center;
      color: @color-purple;
      font-size: 42px;
      font-weight: 500;
    }
    .description {
      display: inline-block;
      margin-top: 47px;
      padding: 0 48px;
      font-weight: 400;
      text-align: center;
      color: @color-purple;
      font-size: 24px;
    }
    .company-stage {
      display: inline-block;
      margin: 0;
      padding: 100px 48px;
      text-align: center;
      font-size: 22px;
      color: #909caa;
      font-weight: 400;
    }
  }
}

.join-us {
  padding: 60px 0;
  position: relative;

  .title {
    padding: 0;
    margin: 0 0 20px 0;
    font-weight: 500;
    color: #4a4a4a;
    font-size: 32px;
    text-align: center;
  }
  .description {
    padding: 0;
    margin: 0 0 40px 0;

    color: #606d8a;
    font-size: 24px;
    text-align: center;

    .email {
      display: block;
      text-decoration: underline;
      color: #6373e0
    }
  }
  .list {
    margin: 0 auto;
    width: 640px;
    padding: 0 46px;

    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 1px 2px 13px 4px rgba(0, 0, 0, 15%);
    border: 1px solid #eee;

    ul {
      padding: 0;
      margin: 0;
    }
  }
  .list-item {
    list-style: none;
  }
  .list-title {
    .clearAStyle();

    display: inline-block;
    width: 100%;
    padding: 20px 0;

    border-bottom: 1px solid #e9ebfd;
    line-height: 28px;
    font-size: 28px;
    color: #34345f;

    box-sizing: border-box;
  }
  .position-description {
    max-height: 0;
    padding-left: 20px;

    overflow: hidden;
    box-sizing: border-box;

    transition: max-height 0.35s;

    div, li {
      font-size: 20px;
      color: #6d6d8a;
      margin: 10px 0;
      text-align: left;
    }
  }
  .icon-right {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 20px;

    background: ~'url("../assets/btn-line-right.png") no-repeat 0 0/10px 20px';
  }

  .list-select {
    .position-description {
      max-height: 9000px;
      border-bottom: 1px solid #e9ebfd;
    }

    .icon-right {
      background: ~'url("../assets/btn-line-down.png") no-repeat 0 10px/20px 10px';
    }
  }
}

@span-height: 50px;
.main-header-bg {
  height: 700px;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0px;

  .bg-block {
    display: block;
    content: '';
    width: 100%;
    height: 500px;
    position: absolute;
    bottom: -240px;
    z-index: -999;
    
    transform: skewY(-12deg);
    transform-origin: 0;
    background-color: #f8f9fd;
  }

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    top: @span-height * -5;
    left: 14%;
    width: 10%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(2) {
    top: @span-height * -3;
    left: 22%;
    width: 6%;
    
    background-color: #bff0fe;
  };
  span:nth-child(3) {
    top: @span-height * -2;
    left: 14%;
    width: 10%;
    
    background-color: #80baf9;
  };
  span:nth-child(4) {
    top: @span-height * -1;
    left: 0;
    width: 30%;
    
    background-color: #bbc5fc;
  };

  span:nth-child(5) {
    top: @span-height * 0;
    left: 16%;
    width: 12%;
    
    background-color: #bff0fe;
  };
  span:nth-child(6) {
    top: @span-height * 0;
    left: 28%;
    width: 10%;
    
    background-color: #6373e0;
  };
  span:nth-child(7) {
    top: @span-height * 0;
    right: 10%;
    width: 12%;
    
    background-color: #6373e0;
  };
  span:nth-child(8) {
    top: @span-height * 1;
    right: 0;
    width: 30%;
    
    background-color: #bff0fe;
  };
  span:nth-child(9) {
    top: @span-height * 2;
    right: 24%;
    width: 10%;
    
    background-color: #80baf9;
  };
  span:nth-child(10) {
    top: @span-height * 2;
    right: 14%;
    width: 10%;
    
    background-color: #bbc5fc;
  };
}

.main-joinup-bg {
  height: 50px;
  width: 100%;
  position: absolute;
  top: 50%;
  z-index: -999;
  transform: skewY(-12deg);

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    top: @span-height * -1;
    left: 0;
    width: 30%;
    
    background-color: #6373e0;
  };
  span:nth-child(2) {
    top: @span-height * 0;
    left: 22%;
    width: 10%;
    
    background-color: #bff0fe;
  };
  span:nth-child(3) {
    top: @span-height * -2;
    right: 18%;
    width: 10%;
    
    background-color: #6373e0;
  };
  span:nth-child(4) {
    top: @span-height * -1;
    right: 0;
    width: 40%;
    
    background-color: #80baf9;
  };

  span:nth-child(5) {
    top: @span-height * 0;
    right: 24%;
    width: 8%;
    
    background-color: #bff0fe;
  };
  span:nth-child(6) {
    top: @span-height * 2;
    right: 18%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
}

.stage-wrap {
  position: relative;
  margin-top: -200px;
  padding-bottom: 160px;
  padding-top: 440px;

  @media screen and (min-width: 1000px) {
    padding-bottom: 40px;
  }
}
