@import url(./base.less);
@import url(./global.less);

@btn-size: 92px;
@box-height: 600px;
@card-width: 100%;

.nav-content {
  .nav-content-creat(#fff, #fff, none);
}
.nav-scroll-white {
  .nav-content-creat(#6b7c93, #1db977);
}
.main-content {
  background-image: url('../assets/demobg.png');
  padding: 148px 0px 60px 0px;
  position: relative;
  .top-divider {
    position: absolute;
    width: 95%;
    height: 0px;
    border: 2px solid rgba(255, 255, 255, .1);
    left: 2.5%;
    top: 108px;
  }

  .demo-section {
    width: 92%;
    padding-bottom: 24px;
    margin: auto;
    box-sizing: border-box;
    border: 19px solid rgba(255, 255, 255, .5);
    background-clip: padding-box;
    background-color: #fff;
  }
  .demo-title {
    font-size: 32px;
    color: #4a4a4a;
    padding-top: 26px;
    text-align: center;
    font-weight: 500;
  }
  .demo-subtitle {
    font-size: 24px;
    color: #757575;
    width: 85%;
    margin: 20px auto 60px auto;
    text-align: center;
  }

  .demo-item {
    padding: 0px 40px;
    font-size: 24px;
    color: #757575;
    padding-bottom: 36px;
    overflow: hidden;
    display: flex;
    .label {
      display: inline-block;
      padding-top: 5px;
      font-weight: 500;
      width: 140px;
      .required {
        color: #f1584d;
        margin-left: 8px;
      }
    }
    .demo-form-item {
      display: inline-block;
      flex-grow: 1;
      position: relative;
      input {
        width: 100%;
        height: 51px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-size: 24px;
        color: #757575;
        padding: 2px 18px;
        &::placeholder {
          color: #ddddde;
        }
      }
      select {
        width: 100%;
        height: 51px;
        box-sizing: border-box;
        background-color: #fff;
        border: 1px solid #ccc;
        font-size: 24px;
        color: #757575;
        padding: 2px 18px;
        appearance:none;
        -moz-appearance:none;
        -webkit-appearance:none;
        background: url("../assets/selectArrow.png") no-repeat scroll 97% center transparent;
        padding-right: 10px;
        option {
          font-size: 6px;
        }
        option.disabled-option {
          display: none;
        }
      }
    }
    .demo-form-item.error {
      &:after {
        content: attr(data-err) !important;
        white-space: pre;
        position: absolute;
        left: 0px;
        bottom: -24px;
        display: block;
        padding-left: 7px;
        padding-top: 5px;
        font-size: 16px;
        color: #f1584d;
        width: 210px
      }
    }
    textarea {
      width: 100%;
      height: 156px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      font-size: 24px;
      color: #757575;
      padding: 2px 18px;
      &::placeholder {
        color: #ddddde;
      }
    }
  }
  #demo-submit {
    .creatFullButton(#fff, #5396f7);
    display: block;
    margin: auto;
  }
}