@import url(./base.less);

@font-face {
  font-family: "PingFang SC";
  font-weight: 100;
  src: local("PingFang SC Thin");
  font-style: normal;
}

@font-face {
  font-family: "PingFang SC";
  src: local("PingFang SC Light");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "PingFang SC";
  font-weight: 400;
  src: local("PingFang SC Regular");
  font-style: normal;
}

@font-face {
  font-family: "PingFang SC";
  font-weight: 500;
  src: local("PingFang SC Medium");
  font-style: normal;
}

@font-face {
  font-family: "PingFang SC";
  font-weight: 700;
  src: local("PingFang SC Semibold");
  font-style: normal;
}

html {
  height: 100%;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "PingFang SC","Microsoft YaHei","微软雅黑","MicrosoftJhengHei","华文细黑",STHeiti,MingLiu,sans-serif;
  font-weight: 300;
  font-size: 24px;
  -webkit-overflow-scrolling: touch;
}

body, body * {
  max-height: 1000000px;  //解决font-boosting
}

input,textarea {
  -webkit-transfrom: translateZ(0px);
  position: relative;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

#nav-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.baseButton() {
  .clearButtonStyle();

  width: 240px;
  height: 72px;

  font-size: 28px;
  font-weight: 400px;
  line-height: 40px;
  border-width: 1px;
  border-style: solid;
  border-radius: 6px;
}

.a-link-btn(@color, @backColor, @borderColor) {
  display: inline-block;
  text-align: center;
  line-height: 72px;
  width: 240px;
  height: 72px;
  background-color: @backColor;
  color: @color;
  font-size: 28px;
  border-width: 1px;
  border-style: solid;
  border-color: @borderColor;
  border-radius: 6px;
  font-weight: 400px;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    font-weight: bold;
  }
}


.creatButton(@color) {
  .baseButton();

  border-color: @color;
  color: @color;
}
.creatFullButton(@color, @fullColor) {
  .baseButton();

  border-color: @fullColor;
  background-color: @fullColor;
  color: @color;
}

#nav-header {
  z-index: 200;
}

.nav-content-creat(@font-color, @full-btn-color, @full-font-color: #fff) {
  height: 88px;
  padding: 20px 28px 0px 48px;
  max-width: @max-width;
  background-color: @full-font-color;
  .nav-list {
    display: inline-block;
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 10px;
    padding: 0;
  }

  .nav-section {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .login-btn-content {
    position: relative;
  }

  .login-modal {
    display: none;
    position: absolute;
    bottom: -20px;
    left: 50%;
    z-index: 999;
    padding: 10px;

    transform: translate(-50%, 100%);
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 2px 1px 4px #dedede;

    .login-block {
      display: table;
    }
    .login-cell {
      display: table-cell;
      height: 25px;
      padding: 6px 11px;

      border: 1px solid #d9d9d9;
      line-height: 1.5;

      &::placeholder {
        font-size: 14px;
      }
    }
    .login-fixed {
      background-color: #eaeefe;
    }
    .login-btn {
      .creatFullButton(#fff, @color-green);

      display: block;
      margin: 20px auto 0 auto;
    }
  }

  .modal-show {
    display: block;
  }

  .login {
    position: absolute;
    top: @half-percent;
    right: 0;
    transform: translateY(-@half-percent);

    font-size: 16px;

    button {
      .clearButtonStyle();
      
      margin: 0 14px;
    }

    #nav-login {
      .creatButton(@font-color);
    }
    #nav-application {
      .creatFullButton(@full-font-color, @full-btn-color);
    }
  }
  .page-list {
    .clearAStyle(@font-color);

    height: 50px;

    line-height: 50px;
    font-size: 20px;
    text-align: center;

    a {
      margin: 0 30px;
    }
  }
  .logo {
    position: absolute;
    top: @half-percent;
    left: 0;
    transform: translateY(-@half-percent);
    margin: 0px;

    img {
      width: 220px;
      height: 44px;
    }
  }
  .menu {
   position: absolute;
    top: @half-percent;
    right: 15px;
    transform: translateY(-@half-percent);
    margin: 0px; 
  }
}

.nav-scroll-white {
  box-shadow: 0px 5px 8px #f5f5f9
}

.footer-content {
  padding: 40px 0;

  background-color: #f8f9fd;

  li {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .footer-nav {
    margin: 0 auto;
    padding: 0;
  }

  .footer-nav-icon {
    img {
      margin-bottom: 70px;
      display: block;
      margin: 0 auto;
    }
  }

  .footer-nav-sq {
    margin-bottom: 16px;
  }

  .footer-nav-sq, .footer-nav-list, .footer-nav-icon {
    display: block;
    margin: 30px auto 0 auto;

    text-align: center;
  }

  .footer-nav-list ul {
    display: inline-block;
    margin: 0 20px;
    text-align: left;
    font-size: 28px;
    color: #9b9b9b;
    vertical-align: top;
  }
  .footer-nav-list ul:nth-child(1) {
    width: 240px
  }
  .footer-nav-list li {
    margin-bottom: 20px;
    font-size: 20px;
    img {
      margin-bottom: -3px;
    }

    a {
      .clearAStyle(#6b7c93);
      color: #6b7c93;
    }
  }
  .footer-nav-list span {
    padding-left: 10px;
  }
  .footer-list-title {
    font-weight: bold;
    font-size: 28px;
  }

  .footer-nav-sq-description {
    display: block;

    color: #c1c1c1;
    font-size: 24px;
  }
}

.reserve-form {
  text-align: center;
  margin: 0 auto;
  padding: 60px 0;
  position: relative;

  .reserve-form-bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    z-index: 0;
  }

  .reserve-form-title {
    margin: 109px 0 20px 0;
    position: relative;
    z-index: 10;

    color: @color-title;
    font-size: 40px;
    font-weight: normal;
  }
  .reserve-form-subtitle {
    margin-bottom: 18px;
    position: relative;
    z-index: 10;

    color: #606d8a;
    font-size: 28px;
  }

  .form-item {
    display: inline-block;
    width: 100%;
    height: 84px;
    margin: 0 0 40px 0;
    padding: 0 0 0 42px;

    vertical-align: top;
    text-align: left;
    border-bottom: 1px solid #ececec;

    img {
      display: block;
      margin: 0 auto;
    }
  }
  .form-textarea {
    width: 500px;
    min-height: 150px;
    margin: 40px auto 40px auto;

    border-radius: 8px;
    border: 1px solid #ececec;
    font-size: 28px;

    resize: none;
    &::placeholder {
      color: #a3a3a3;
      font-size: 20px;
      padding: 10px;
      opacity: 1; /* Firefox */
    }
  }
  .form-radio {
    display: block;

    padding-left: 40px;

    text-align: left;
    border: none;
    font-size: 20px;
    color: #606d8a;

    label {
      height: 63px;
      line-height: 63px;
      display: inline-block;
    }

    .radio {
      display: inline-block;
      position: relative;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      border:solid 1px #479eed;

      cursor: pointer;
      &:after {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #fff;
      }
    }

    input[type="radio"] {
      width: 15px;
      height: 15px;
      display: none;
    }
    input[type="radio"]:checked + div{
      border:solid 1px #479eed;
    }
    input[type="radio"]:checked + div:after{
      background-color: #479eed;
    }
  }
  .form-input {
    width: 400px;
    height: 40px;

    line-height: 40px;
    font-size: 28px;
    background-color: transparent;
    border: none;
    padding: 0;

    &:focus {
      outline: none;
    }
    &::placeholder {
      color: #b4b4b4;
      font-size: 28px;
      opacity: 1; /* Firefox */
    }
  }

  .form-submit-btn {
    .creatFullButton(#fff, #3b99fb);

    border-radius: 15Px;
  }

  .err{
    input {
      &::placeholder {
        color: #f1584d;
      }
    }
  }
}

.modal {
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  z-index: 9999;
  width: 500px;
  padding: 60px 60px 60px 50px;

  background-color: #fff;
  border-radius: 6px;
  box-shadow: 2px 1px 6px #ddd;
  transform: translate(-50%, -50%);

  .err{
    border-bottom: 1px solid #f1584d !important;

    &:after {
      margin-top: 4px;
      content: attr(data-err) !important;
      display: block;
      font-size: 14px !important;
      color: #f1584d;
    }
  }

  .form-item {
    display: block;
    height: 50px;
    margin: 0 0 40px 0;
    padding: 0 0 6px 0;

    line-height: 50px;
    text-align: left;
    border-bottom: 1px solid #606d8a;
  }
  .form-input {
    width: 450px;

    font-size: 16px;
    background-color: transparent;
    border: none;

    &:focus {
      outline: none;
    }
    &::placeholder {
      color: #606d8a;
      opacity: 1; /* Firefox */
    }
  }
  .title, .sub-title {
    margin: 0;
    padding: 0;

    text-align: center;
  }

  .title {
    font-size: 24px;
    color: #539ef2;
    margin-bottom: 14px;
  }
  .sub-title {
    font-size: 20px;
    color: #9b9b9b;
    margin-bottom: 14px;
  }
  .modal-submint {
    .creatFullButton(#fff, #3b99fb);

    display: block;
    margin:  0 auto;
  }
  .modal-close {
    .clearAStyle();

    position: absolute;
    right: 20px;
    top: 15px;
  }

  .err{

    .form-input {
      &::placeholder {
        color: #f1584d
      }
    }
  }
}

.nav-mobile {
  display: inline-block;
  img {
    width: 50px;
    height: 40px;
  }
}

.nav-modal {
  display: none;
  position: fixed;
  width: 700px;
  height: 320px;
  margin: 0 auto;
  z-index: 500;
  top: 8%;
  left: 50%;
  transform: translateX(-50%);
  padding: 40px 38px;
  background-color: #fff;
  box-shadow: 2px 4px 10px #aeaeae;
  border-radius: 12px;
  .nav-icon {
    padding: 20px 0 15px 15px;
  }
  .nav-close {
    position: absolute;
    right: 30px;
    top: 20px;
  }

  .nav-logo {
    height: 42px;
    width: 210px;
    margin-bottom: 40px;
  }

  .nav-modal-content {
    display: flex;
    padding: 0;
    margin: 0;

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .nav-item {
      display: flex;
      width: 220px;
      height: 60px;
      margin-bottom: 20px;
      margin-left: 40px;
      margin-right: 40px;
      flex-direction: row;

      list-style: none;
      vertical-align: middle;
      img {
        height: 44px;
        width: 44px;
        margin-right: 32px;
      }
      a {
        .clearAStyle(#6b7c93);
        color: #6b7c93;
        font-size: 30px;
      }
    }

    .nav-1 {
      color: #3096d3;
    }
    .nav-2 {
      color: #1db977;
    }
    .nav-3 {
      color: #5396f7;
    }
    .nav-4 {
      color: #6772e5;
    }
  }
}

.modal-show {
  display: block;
}

.form-wrap {
  display: block;

  &:after {
    content: ' ';
    display: block;
    height: 18px;
    padding-left: 25px;
    transform: translateY(-60px);
  }
}

.errTextarea{
  .form-textarea {
    &::placeholder {
      color: #f1584d;
    }
  }
}

#cover {
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 0.6;

  background-color: #3d3d3d;
}

.cover-show {
  display: block !important;
}

.tootip-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 280px;
  height: 335px;
  z-index: 9999;
  box-shadow: 1px 1px 8px #3d3d3d;

  transform: translate(-50%, -50%);
  background-color: #fff;
  .tootip-icon {
    height: 220px;
    position: relative;
    overflow: hidden;


    img {
      position: absolute;
      z-index: 10000;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .tootip-title, .tootip-description {
    text-align: center;
  }

  .tootip-title {
    margin-top: 20px;

    font-size: 24px;
    color: #4a4a4a;
  }

  .tootip-description {
    font-size: 12px;
    color: #606d8a;
  }

  .tooptip-succeed {
    height: 200px;
    background-color: #5396f7;

    &:after {
      content: '  ';
      display: block;
      width: 1000px;
      height: 1000px;
      position: absolute;
      left: 50%;
      top: -127%;
      z-index: -1;
      
      transform: translate(-50%, -50%);
      background-color: #5396f7;
      border-radius: 500px;
    }
  }
  .tooptip-err {
    height: 200px;
    background-color: #617086;

    &:after {
      content: '  ';
      display: block;
      width: 1000px;
      height: 1000px;
      position: absolute;
      left: 50%;
      top: -127%;
      z-index: -1;
      
      transform: translate(-50%, -50%);
      background-color: #617086;
      border-radius: 500px;
    }
  }
}

.tootip-modal-show {
  display: block;
}

.recordCopy {
  display: inline-block;
  width: 100%;
  margin-top: 43px;

  color: #c1c1c1;
  text-align: center;
  font-size: 20px;
}

.record {
  display: inline-block;
  width: 100%;

  color: #c1c1c1;
  text-align: center;
  font-size: 20px;
}

.form-input-wrap {
  width: 600px;
  margin: 0 auto;
  padding: 20px 0;
  overflow: hidden;
  position: relative;
  z-index: 10;

  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 1px 1px 8px #8e8e8e;
}

.form-item-title {
  font-size: 28px;
  color: #606d8a;
}

.err{
  border-bottom: 1px solid #f1584d !important;

  &:after {
    margin-top: 4px;
    content: attr(data-err) !important;
    display: block;
    font-size: 20px;
    color: #f1584d;
  }
}