@import url(./base.less);
@import url(./global.less);

.nav-content {
  .nav-content-creat(#6b7c93, #6871e7);
}

@product-item-height: 300px;

.main-content {
  position: relative;

  h1, p {
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .main-header {
    max-width: @max-width;
    margin: 0 auto;
    height: 600px;
    padding: 0 48px 0 48px;
    box-sizing: border-box;

    .title {
      display: block;

      color: @color-purple;
      font-size: 60px;
    }
    .description {
      display: inline-block;
      margin-top: 26px;

      color: #64728c;
      font-size: 28px;
    }
    .free-btn {
      .creatFullButton(#fff, @color-purple);

      display: block;
      width: 296px;
      height: 80px;
      margin-top: 40px;
      font-size: 28px;

      font-weight: 400px;
      border-radius: 5px;
      box-shadow: 2px 1px 4px #aeaeae;
    }

  }
  .banner {
    .banner-image {
      display: block;
      margin: 0 auto 40px auto;
    }
  }

  .product-stage {
    max-width: @max-width;
    margin: 120px auto 0 auto;
    padding: 0 48px;
    .product-item {
      box-sizing: border-box;
    }
    .product-part{
      img {
        display: block;
        margin: 40px auto 80px auto;
        box-shadow: 2px 2px 30px #8e8e8e;
      }
      .spaice-img {
        box-shadow: none;
      }
    }
    .product-title {
      padding: 0;
      margin: 0 0 20px 0;

      font-size: 40px;
      color: #373761;
    }
    .product-description {
      width: 400px;
      padding: 0;
      margin: 0;

      color: #6b7c93;
      font-size: 24px;
    }
  }
}


@span-height: 50px;
.main-header-bg {
  display: block;
  height: 750px;
  width: 100%;
  position: absolute;
  top: 100px;
  z-index: -999;
  transform: skewY(-12deg);
  transform-origin: 0;

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    bottom: @span-height * 0;
    left: 0;
    width: 100%;
    
    background-color: #80baf9;
  };
  span:nth-child(2) {
    bottom: @span-height * 6;
    left: 0;
    width: 20%;
    
    background-color: #e5e9ef;
  };
  span:nth-child(3) {
    bottom: @span-height * 1;
    left: 10%;
    width: 8%;
    
    background-color: #6373e0;
  };
  span:nth-child(4) {
    bottom: @span-height * -1;
    left: 14%;
    width: 8%;
    
    background-color: #ffd474;
  };

  span:nth-child(5) {
    bottom: @span-height * 3;
    right: 0%;
    width: 30%;
    
    background-color: #ffd474;
  };
  span:nth-child(6) {
    bottom: @span-height * 1 + 10px;
    right: 10%;
    width: 10%;
    
    background-color: #e5e9ef;
  };
  span:nth-child(7) {
    bottom: @span-height * -1;
    right: 0%;
    width: 12%;
    
    background-color: #6373e0;
  };
  span:nth-child(8) {
    bottom: @span-height * -4;
    right: 0;
    width: 20%;
    
    background-color: #e5e9ef;
  };
  span:nth-child(9) {
    bottom: @span-height * -7;
    right: 12%;
    width: 8%;
    
    background-color: #6373e0;
  };
  span:nth-child(10) {
    bottom: @span-height * -6;
    right: 20%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
}

.reserve-form {
  .form-submit-btn {
    .creatFullButton(#fff, #6772e5);
  }
}
