@import url(./base.less);
@import url(./global.less);

@product-item-height: 300px;

.nav-content {
  .nav-content-creat(#6b7c93, #1db977);
}

.server-title-icon {
  width: 100px;
  height: 80px;
}

.banner-image {
  width: 720px;
  display: block;
  margin: 0 auto;
}

.main-content {
  position: relative;

  h1, p {
    margin: 0;
    padding: 0;
  }

  .main-header {
    width: 100%;
    padding: 50px 48px 70px 48px;
    .title {
      max-width: 60%;

      color: #32325d;
      font-size: 60px;
    }
    .description {
      display: inline-block;
      max-width: 45%;
      min-width: 300px;
      margin-top: 26px;

      color: #64728c;
      font-size: 24px;
    }
    .free-btn {
      .creatFullButton(#fff, @color-green);

      display: block;
      margin-top: 76px;

      border-radius: 5px;
      box-shadow: 2px 1px 4px #aeaeae;
    }
  }
}
.banner {
}

.line {
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
}

.server-stage {
  max-width: @max-width;
  margin: 70px auto 0 auto;

  li {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;

    span {
      margin-left: 5px;
    }
  }
  ul {
    display: block;
    width: 500px;
    margin: 0 auto;
    padding: 0;

    font-size: 28px;
    color: #5f6e80;
    vertical-align: top;
  }

  .server-title {
    font-size: 32px;
    margin: 0 0 15px 0;

    color: @color-purple;

    img {
      display: block;
      margin: 0 auto;
    }
    p {
      margin: 14px 0 10px 0;

      text-align: center;
    }
  }
}

.reserve-form {
  margin: 50px auto 0 auto;

  background-color: #fff;
  border: 1px solid #f0f0f0;

  .reserve-form-title, h3, p {
    margin: 0;
    padding: 0;
  }
}

.main-header-bg {
  height: 600px;
  width: 100%;
  position: absolute;
  top: 100px;
  z-index: -999;

  transform: skewY(-12deg);
  transform-origin: 0;
  // background-color: #f8f9fd;

  @span-height: 50px;

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    bottom: @span-height * 6;
    left: 15%;
    width: 6%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(2) {
    bottom: 0;
    left: 0;
    width: 20%;
    
    background-color: #7cdbaa;
  };
  span:nth-child(3) {
    bottom: 0;
    left: 20%;
    width: 8%;
    
    background-color: @color-green;
  };
  span:nth-child(4) {
    bottom: @span-height * -1;
    left: 12%;
    width: 12%;
    
    background-color: #def9d0;
  };

  span:nth-child(5) {
    bottom: @span-height * -6;
    left: 16%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(6) {
    bottom: @span-height * 2;
    right: 14%;
    width: 10%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(7) {
    bottom: @span-height * -1;
    right: 0;
    width: 30%;
    
    background-color: @color-green;
  };
  span:nth-child(8) {
    bottom: @span-height * -3;
    right: 18%;
    width: 12%;
    
    background-color: #7cdbaa;
  };
  span:nth-child(9) {
    bottom: @span-height * -3;
    right: 33%;
    width: 12%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(10) {
    bottom: @span-height * -4;
    right: 20%;
    width: 5%;
    
    border: 1px solid #f0f1f2;
  };
}

.reserve-form {
  .form-submit-btn {
    .creatFullButton(#fff, #3ecf8e);
  }
.form-radio {
    color: #606d8a;

    .radio {
      border:solid 1px #3ecf8e;
    }
    input[type="radio"]:checked + div{
      border:solid 1px #3ecf8e;
    }
    input[type="radio"]:checked + div:after{
      background-color: #3ecf8e;
    }
  }
}
