@import url(./base.less);
@import url(./global.less);

@product-item-height: 300px;

.nav-content {
  .nav-content-creat(#6b7c93, #1db977);
}

.nav-scroll-white {
  .nav-content-creat(#6b7c93, #1db977);
}

.server-title-icon {
  width: 90px;
}

.wx-service-sq-li {
  text-align: center;
}

.wx-service-sq {
  display: inline-block;
  width: 200px;
}

.banner-image {
  width: 720px;
  display: block;
  margin: 0 auto;
}

.main-content {
  position: relative;

  h1, p {
    margin: 0;
    padding: 0;
  }

  .main-header {
    width: 100%;
    padding: 208px 48px 70px 48px;
    .title {
      max-width: 60%;

      color: #32325d;
      font-size: 42px;
    }
    .description {
      display: inline-block;
      max-width: 80%;
      min-width: 300px;
      margin-top: 40px;

      color: #64728c;
      font-size: 24px;
    }
    .free-btn {
      .a-link-btn(#fff, @color-green, @color-green);

      display: block;
      margin-top: 80px;

      border-radius: 5px;
      box-shadow: 2px 1px 4px #aeaeae;
    }
  }
}
.banner {
}

.line {
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
}

.server-stage {
  max-width: @max-width;
  margin: 70px auto 0 auto;

  li {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;

    span {
      margin-left: 5px;
    }
  }
  ul {
    display: block;
    width: 500px;
    margin: 0 auto;
    padding: 0;

    font-size: 28px;
    color: #5f6e80;
    vertical-align: top;
  }

  ul:nth-child(2) {
    margin: 50px auto;
  }

  .server-title {
    font-size: 32px;
    margin: 0 0 15px 0;

    color: @color-purple;

    img {
      display: block;
      margin: 0 auto;
    }
    p {
      margin: 20px 0 40px 0;
      font-weight: 500;
      text-align: center;
    }
  }
}

.reserve-section {
  padding: 40px 0px;
  background: linear-gradient(-45deg, #1db977, #B5F1C8);
  margin-top: 85px;
}

.feedback-section {
  width: 92%;
  padding-bottom: 24px;
  margin: auto;
  box-sizing: border-box;
  border: 18px solid rgba(255, 255, 255, .5);
  background-clip: padding-box;
  background-color: #fff;
  border-radius: 4px;
}
.feedback-title {
  font-size: 32px;
  color: #4a4a4a;
  padding-top: 26px;
  text-align: center;
}
.feedback-subtitle {
  font-size: 24px;
  color: #757575;
  width: 85%;
  margin: 20px auto 40px auto;
  text-align: center;
}

.feedback-item {
  padding: 0px 40px;
  font-size: 24px;
  color: #757575;
  padding-bottom: 36px;
  overflow: hidden;
  display: flex;
  .label {
    display: inline-block;
    padding-top: 5px;
    font-weight: 500;
    width: 140px;
  }
  .feedback-form-item {
    display: inline-block;
    float: right;
    position: relative;
    flex-grow: 1;
    input {
      height: 51px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      font-size: 24px;
      color: #757575;
      padding: 2px 18px;
      width: 100%;
    }
  }
  .feedback-form-item.error {
    &:after {
      content: attr(data-err) !important;
      white-space: pre;
      position: absolute;
      left: 0px;
      bottom: -28px;
      display: block;
      padding-left: 7px;
      padding-top: 5px;
      font-size: 20px;
      color: #f1584d;
      width: 210px
    }
  }
  textarea {
    height: 156px;
    box-sizing: border-box;
    color: #757575;
    border: 1px solid #ccc;
    font-size: 24px;
    padding: 2px 18px;
    font-family: Arial;
    width: 100%;
  }
}
#feedback-submit {
  .creatFullButton(#fff, #1db977);
  display: block;
  margin: auto;
}

.main-header-bg {
  height: 600px;
  width: 100%;
  position: absolute;
  top: 100px;
  z-index: -999;

  transform: skewY(-12deg);
  transform-origin: 0;
  // background-color: #f8f9fd;

  @span-height: 50px;

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    bottom: @span-height * 6;
    left: 15%;
    width: 6%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(2) {
    bottom: 0;
    left: 0;
    width: 20%;
    
    background-color: #7cdbaa;
  };
  span:nth-child(3) {
    bottom: 0;
    left: 20%;
    width: 8%;
    
    background-color: @color-green;
  };
  span:nth-child(4) {
    bottom: @span-height * -1;
    left: 12%;
    width: 12%;
    
    background-color: #def9d0;
  };

  span:nth-child(5) {
    bottom: @span-height * -6;
    left: 16%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(6) {
    bottom: @span-height * 2;
    right: 14%;
    width: 10%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(7) {
    bottom: @span-height * -1;
    right: 0;
    width: 30%;
    
    background-color: @color-green;
  };
  span:nth-child(8) {
    bottom: @span-height * -3;
    right: 18%;
    width: 12%;
    
    background-color: #7cdbaa;
  };
  span:nth-child(9) {
    bottom: @span-height * -3;
    right: 33%;
    width: 12%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(10) {
    bottom: @span-height * -4;
    right: 20%;
    width: 5%;
    
    border: 1px solid #f0f1f2;
  };
}

.reserve-form {
  .form-submit-btn {
    .creatFullButton(#fff, #3ecf8e);
  }
.form-radio {
    color: #606d8a;

  label {
    font-size: 28px;
  }

    .radio {
      border:solid 1px #3ecf8e;
    }
    input[type="radio"]:checked + div{
      border:solid 1px #3ecf8e;
    }
    input[type="radio"]:checked + div:after{
      background-color: #3ecf8e;
    }
  }
}
