server {
    listen       80 default_server;
    gzip              on;
    gzip_buffers      16 8k;
    gzip_comp_level   4;
    gzip_http_version 1.0;
    gzip_min_length   1280;
    gzip_types        text/plain text/css application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
    gzip_vary         on;
    server_name www.elephantbi.com elephantbi.com;

    if ($http_user_agent ~* (mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)) {
      return 301 http://m.elephantbi.com/$request_uri;
    }

    if ($host != 'www.elephantbi.com' ) {
      return 301 http://www.elephantbi.com/$request_uri;
    }


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location ~.*\.(gif|jpg|png|css|js) {
        expires 30d;
    }
    location ~.*\.(html) {
        add_header Cache-Control no-cache; 
        add_header Cache-Control private; 
        expires -1; 
    }
    location ~.*\.(text) {
        default_type application/octet-stream;
    }
}
