@import url(./base.less);
@import url(./global.less);

.nav-content {
  .nav-content-creat(#6b7c93, #6772e5);
}

.nav-scroll-white {
  .nav-content-creat(#6b7c93, #1db977);
}

.main-content {
  position: relative;
  padding: 0;

  .main-header {
    width: @max-width;
    margin: 100px auto 0 auto;

    .title {
      margin: 40px 0 0 0;
      padding: 0;

      text-align: center;
      color: #32325d;
      font-size: 32px;
    }
    .description {
      display: inline-block;
      margin-top: 40px;
      margin-bottom: 300px;
      padding: 0 225px;

      text-align: center;
      color: #676e8c;
      font-size: 14px;
    }
    .company-stage {
      margin: 0 0 100px 0;
      padding: 0 185px;

      text-align: center;
      font-size: 14px;
      color: #909caa;
    }
  }
}

.join-us {
  padding: 60px 0 80px 0px;
  position: relative;

  .title {
    padding: 0;
    margin: 0 0 10px 0;

    color: #34345f;
    font-size: 24px;
    text-align: center;
  }
  .description {
    padding: 0;
    margin: 0 0 40px 0;

    color: #606d8a;
    font-size: 14px;
    text-align: center;
    .email {
      // text-decoration: underline;
      border-bottom: 1px solid #606d8a;
      color: #3385ff
    }
  }
  .list {
    margin: 0 auto;
    width: 800px;
    padding: 0 46px;

    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 1px 2px 13px 4px rgba(0, 0, 0, 15%);
    border: 1px solid #eee;

    ul {
      padding: 0;
      margin: 0;
    }
  }
  .list-item {
    list-style: none;
  }
  .list-title {
    .clearAStyle();

    display: inline-block;
    width: 100%;
    padding: 20px 0;

    border-bottom: 1px solid #e9ebfd;
    line-height: 20px;
    font-size: 16px;
    color: #34345f;

    box-sizing: border-box;
  }
  .position-description {
    max-height: 0;

    overflow: hidden;
    box-sizing: border-box;

    transition: max-height 0.35s;
    div, li {
      font-size: 12px;
      color: #606d8a;
      margin-bottom: 10px;
      text-align: left;
    }
    ol {
      margin-top: 20px;
    }
  }
  .icon-right {
    display: inline-block;
    width: 10px;
    height: 16px;
    margin-right: 20px;

    background: ~'url("../assets/btn-line-right.png") no-repeat 0 0/10px 16px';
  }

  .list-select {
    .position-description {
      padding-left: 40px;
      max-height: 1000px;
      border-bottom: 1px solid #e9ebfd;

      ol {
        margin-left: -20px;
      }
    }

    .icon-right {
      width: 16px;
      height: 16px;
      background: ~'url("../assets/btn-line-down.png") no-repeat 0 6px/16px 8px';
    }
  }
}

@span-height: 50px;
.main-header-bg {
  height: 700px;
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 78px;
  z-index: -999;

  .bg-block {
    display: block;
    content: '';
    width: 100%;
    height: 550px;
    position: absolute;
    bottom: -400px;
    z-index: -999;
    
    transform: skewY(-12deg);
    transform-origin: 0;
    background-color: #f8f9fd;
  }

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    top: @span-height * -8;
    left: 14%;
    width: 10%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(2) {
    top: @span-height * -7;
    left: 22%;
    width: 6%;
    
    background-color: #bff0fe;
  };
  span:nth-child(3) {
    top: @span-height * -3;
    left: 14%;
    width: 10%;
    
    background-color: #80baf9;
  };
  span:nth-child(4) {
    top: @span-height * -2;
    left: 0;
    width: 30%;
    
    background-color: #bbc5fc;
  };

  span:nth-child(5) {
    top: @span-height * -1;
    left: 16%;
    width: 12%;
    
    background-color: #bff0fe;
  };
  span:nth-child(6) {
    top: @span-height * -1;
    left: 28%;
    width: 10%;
    
    background-color: #6373e0;
  };
  span:nth-child(7) {
    top: @span-height * -1;
    right: 10%;
    width: 12%;
    
    background-color: #6373e0;
  };
  span:nth-child(8) {
    top: @span-height * 0;
    right: 0;
    width: 30%;
    
    background-color: #bff0fe;
  };
  span:nth-child(9) {
    top: @span-height * 1;
    right: 24%;
    width: 10%;
    
    background-color: #80baf9;
  };
  span:nth-child(10) {
    top: @span-height * 1;
    right: 14%;
    width: 10%;
    
    background-color: #bbc5fc;
  };
}

.main-joinup-bg {
  height: 50px;
  width: 100%;
  position: absolute;
  top: 50%;
  z-index: -999;
  transform: skewY(-12deg);

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    top: @span-height * -1;
    left: 0;
    width: 30%;
    
    background-color: #6373e0;
  };
  span:nth-child(2) {
    top: @span-height * 0;
    left: 22%;
    width: 10%;
    
    background-color: #bff0fe;
  };
  span:nth-child(3) {
    top: @span-height * -2;
    right: 18%;
    width: 10%;
    
    background-color: #6373e0;
  };
  span:nth-child(4) {
    top: @span-height * -1;
    right: 0;
    width: 40%;
    
    background-color: #80baf9;
  };

  span:nth-child(5) {
    top: @span-height * 0;
    right: 24%;
    width: 8%;
    
    background-color: #bff0fe;
  };
  span:nth-child(6) {
    top: @span-height * 2;
    right: 18%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
}
