@import url(./base.less);
@import url(./global.less);

@btn-size: 53px;
@box-height: 600px;
@card-height: 350px;
@card-width: 500px;

.nav-content {
  .nav-content-creat(#fff, #fff, #4a83ff);
  #nav-login {
    &:hover {
      color: #32325d;
      border-color: #32325d;
    }
  }
  .register-btn {
    &:hover {
      background-color: #f5f5f9
    }
  }
}

.nav-scroll-white {
  .nav-content-creat(#6b7c93, #1db977);
  #nav-login {
    &:hover {
      background-color: #f5f5f9
    }
  }
}

.nav-header {
  background-color: #fff;
}

.main-content {
  height: 1000px;
  background-image: url(../assets/demo-bg.svg);
  .main-wrapper {
    width: 1200px;
    margin: auto;
    position: relative;
    height: 100%;
  }

  .main-title {
    font-size: 24px;
    color: #fff;
    display: inline-block;
    padding-top: 250px;
    padding-left: 50px;
    font-weight: 500;
  }

  .main-description {
    font-size: 14px;
    color: #fff;
    width: 310px;
    padding-top: 20px;
    padding-left: 50px;
  }

  .main-line {
    display: inline-block;
    width: 100px;
    height: 0px;
    border: 1px solid #fff;
    margin-left: 50px;
    margin-top: 30px;
  }

  .demo-banner {
    position: absolute;
    left: 40px;
    bottom: 320px;
  }

  .form-section {
    width: 600px;
    height: 768px;
    background-color: #fff;
    position: absolute;
    top: 90px;
    right: 50px;
    border: 6px solid #fdf2f5;
    box-sizing: border-box;

    .demo-title {
      text-align: center;
      margin-top: 60px;
      color: #4a4a4a;
      font-size: 24px;
      font-weight: 500;
    }

    .demo-description {
      color: #6b7c93;
      font-size: 12px;
      text-align: center;
      width: 300px;
      margin: 10px auto 40px auto;
    }

    .demo-item {
      padding: 0px 136px;
      font-size: 12px;
      color: #6b7c93;
      padding-bottom: 20px;
      overflow: visible;
      display: flex;
      justify-content: space-between;
      .label {
        display: inline-block;
        padding-top: 5px;
        color: #474747;
      }
      .eg {
        background: url('../assets/select-arrow.svg') no-repeat scroll 97% center transparent
      }
      .demo-form-item {
        display: inline-block;
        float: right;
        position: relative;
        .options {
          position: absolute;
          left: 0px;
          top: 28px;
          width: 244px;
          max-height: 150px;
          overflow-y: auto;
          background-color: #fff;
          z-index: 500;
          border: 1px solid #ddddde;
          display: none;
          div {
            height: 28px;
            line-height: 28px;
            padding-left: 5px;
            cursor: pointer;
          }
        }
        input {
          width: 244px;
          height: 28px;
          box-sizing: border-box;
          border: 1px solid #ddddde;
          padding: 2px 5px;
          font-size: 12px;
          border-radius: 2px;
          color: #474747;
          &::placeholder {
            font-size: 12px;
            color: #ddddde;
          }
        }
        select {
          width: 244px;
          height: 28px;
          box-sizing: border-box;
          background-color: #fff;
          border: 1px solid #ddddde;
          padding: 2px 5px;
          font-size: 12px;
          color: #474747;
          border-radius: 2px;
        }
        select, option {
          -webkit-appearance: none;
          -moz-appearance: none;
          appearance: none;
          background-color: #fff;
        }
        select option {
          -webkit-appearance: none !important;
          -moz-appearance: none !important;
          appearance: none !important;
          background-color: #fff !important;
        }
      }
      .demo-form-item.error {
        &:after {
          content: attr(data-err) !important;
          white-space: pre;
          position: absolute;
          left: 0px;
          bottom: -18px;
          display: block;
          padding-left: 5px;
          font-size: 10px;
          color: #f1584d;
          width: 210px
        }
      }
    }

    textarea {
      width: 316px;
      height: 87px;
      box-sizing: border-box;
      border: 1px solid #ddddde;
      padding: 2px 5px;
      font-size: 12px;
      border-radius: 2px;
      color: #474747;
      font-family: Arial, Helvetica, sans-serif;
      &::placeholder {
        font-size: 12px;
        color: #ddddde;
      }
    }

    #demo-submit {
      .creatFullButton(#fff, #5396f7);
      display: block;
      margin: auto;
      width: 120px;
      height: 36px;
      font-size: 14px;
      border-radius: 2px;
      &:hover {
        background-color: #64a7f8;
        border-color: #64a7f8
      }
    }
  }
}