@import url(./base.less);
@import url(./global.less);

.nav-content {
  .nav-content-creat(#6b7c93, #1db977);
  #nav-login {
    &:hover {
      background-color: #f5f5f9
    }
  }

  #nav-locale-btn {
    background-image: url('../assets/down-arrow.svg');
    &:hover {
      background-color: rgba(0, 0, 0, 0.1) !important
    }
  }
}

.nav-scroll-white {
  .nav-content-creat(#6b7c93, #1db977);
  #nav-login {
    &:hover {
      background-color: #f5f5f9
    }
  }

  #nav-locale-btn {
    background-image: url('../assets/down-arrow.svg');
    &:hover {
      background-color: rgba(0, 0, 0, 0.1) !important
    }
  }
}

.main-content {
  width: 100%;
  position: relative;
  .price-content {
    width: 100%;
    position: relative;
  }
  .main-title {
    color: #32325d;
    font-size: 32px;
    text-align: center;
    margin-bottom: 60px;
    padding-top: 156px;
    font-weight: 500;
  }

  .price-table {
    padding: 5px;
    overflow: hidden;
    width: 1200px;
    margin: 0px auto 131px auto;
    font-size: 0px;
    text-align: center;
    ul.price-list:first-child {
      &:hover {
        border: 1px solid #0abebe
      }
    }
    ul.price-list:nth-child(2) {
      &:hover {
        border: 1px solid #f5a623
      }
    }
    ul {
      display: inline-block;
      vertical-align: bottom;
      width: 450px;
      box-sizing: content-box;
      position: relative;
      margin: 0px 50px;
      border-radius: 2px;
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    }

    .cpy-attr {
      color: #0abebe
    }
    .cpycostom-attr {
      color: #f5a623
    }
    ul {
      padding: 0px 0px 30px 0px;
    }
    li {
      padding: 0px;
      list-style-type: none;
    }
    li:not(.price-list-title) {
      margin: 0px;
      font-size: 14px;
      color: #34404e;
      background-color: #fff;
      height: 30px;
      line-height: 30px;
      padding: 0px 40px 0px 40px;
      text-align: left;
      img {
        width: 14px;
        height: 11px;
        margin-right: 10px;
      }
      img.hide {
        visibility: hidden;
      }
      .attr {
        float: right;
      }
    }
    // ul:nth-child(1) li {
    //   text-align: left;
    //   padding-left: 32px;
    // }

    li.price-empty {
     display: none;
    }

    li.price-list-title {
      padding: 20px 0px 10px 40px;
      color: #9b9b9b;
      font-size: 12px;
      font-weight: 500;
      text-align: left;
      background-color: #fff;
    }

    li.price-list-intro {
      text-align: center;
      color: #6b7c93;
      line-height: 1.5;
      height: 210px;
      padding: 0px;
      position: relative;
      .divider {
        width: 320px;
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        height: 0px;
        border-bottom: 1px solid #ececec;
      }
      div:nth-child(1) {
        height: 56px;
        background-color: #e6ebf1;
        font-size: 22px;
        line-height: 56px;
      }
      div:nth-child(2) {
        font-size: 14px;
        margin-top: 18px;
        color: #6b7c93;
      }
      div:nth-child(3) {
        font-size: 12px;
        margin-top: 12px;
        .special {
          font-size: 21px;
        }
      }
      div:nth-child(5) {
        font-size: 12px;
        margin-top: 15px;
      }
    }
    li.price-list-intro-free {
      color: #6b7c93;
      div:nth-child(1) {
        background-color: #e6ebf1;
      }
      a {
        .a-link-btn(#6b7c93, #e6ebf1, #e6ebf1);
        margin-top: 10px;
        line-height: 36px;
        height: 36px;
        width: 120px;
        font-size: 16px;
      }
    }
    li.price-list-intro-std {
        color: #76c1ef;
        div:nth-child(1) {
          background-color: #76c1ef;
          color: #fff;
        }
        a {
          .a-link-btn(#fff, #76c1ef, #76c1ef);
          margin-top: 10px;
          line-height: 36px;
          height: 36px;
          width: 120px;
          font-size: 16px;
        } 
    }
    li.price-list-intro-cpy {
        color: #0abebe;
        div:nth-child(1) {
          background-color: #0abebe;
          color: #fff;
        }
        a {
          .a-link-btn(#fff, #0abebe, #0abebe);
          margin-top: 10px;
          line-height: 36px;
          height: 36px;
          width: 120px;
          font-size: 16px;
        }
        div:nth-child(2) {
          color: #6b7c93;
          height: 31px;
          line-height: 31px;
          .special {
            font-size: 21px;
            color: #0abebe
          }
        }
        .description {
          font-size: 10px;
          margin-top: 8px;
        }
    }
    li.price-list-intro-cpycostom {
      color: #f5a623;
      div:nth-child(1) {
        background-color: #f5a623;
        color: #fff;
      }
      div:nth-child(2) {
        height: 31px;
        line-height: 31px;
      }
      a {
        .a-link-btn(#fff, #f5a623, #f5a623);
        margin-top: 10px;
        line-height: 36px;
        height: 36px;
        width: 120px;
        font-size: 16px;
      }
    }
  }
}

.main-header-bg {
  height: 600px;
  width: 100%;
  position: absolute;
  top: 78px;
  z-index: -999;

  transform: skewY(-12deg);
  transform-origin: 0;
  background-color: #f8f9fd;

  @span-height: 50px;

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    bottom: @span-height * 6;
    left: 15%;
    width: 6%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(2) {
    bottom: 0;
    left: 0;
    width: 20%;
    
    background-color: #2AD3D3;
  };
  span:nth-child(3) {
    bottom: 0;
    left: 18%;
    width: 8%;
    
    background-color: #0ABEBE;
  };
  span:nth-child(4) {
    bottom: @span-height * -1;
    left: 12%;
    width: 10%;
    
    background-color: #C3F2F2;
  };

  span:nth-child(5) {
    bottom: @span-height * -4;
    left: 14%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(6) {
    bottom: @span-height * 2;
    right: 14%;
    width: 10%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(7) {
    bottom: @span-height * -1;
    right: 0;
    width: 30%;
    
    background-color: #0ABEBE;
  };
  span:nth-child(8) {
    bottom: @span-height * -2;
    right: 24%;
    width: 10%;
    
    background-color: #C3F2F2;
  };
  span:nth-child(9) {
    bottom: @span-height * -3;
    right: 18%;
    width: 12%;
    
    background-color: #2AD3D3;
  };
  span:nth-child(10) {
    bottom: @span-height * -3;
    right: 33%;
    width: 12%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(11) {
    bottom: @span-height * -4 - 5;
    right: 20%;
    width: 5%;
    
    border: 1px solid #f0f1f2;
  };
  span:nth-child(12) {
    bottom: @span-height * 5;
    left: 17%;
    width: 5%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(13) {
    bottom: @span-height * -17;
    left: 0;
    width: 20%;
    
    background-color: #C3F2F2;
  };
  span:nth-child(14) {
    bottom: @span-height * -18;
    left: 6%;
    width: 10%;
    
    background-color: #2AD3D3;
  };
  span:nth-child(15) {
    bottom: @span-height * -19 - 2;
    left: 5%;
    width: 10%;
    
    border: 1px solid #f0f1f2;
  };
  span:nth-child(16) {
    bottom: @span-height * -18;
    right: 0;
    width: 20%;
    
    background-color: #e6ebf1;
  };
  span:nth-child(17) {
    bottom: @span-height * -19;
    right: 10%;
    width: 15%;
    
    background-color: #C3F2F2;
  };
}