@import url(./base.less);
@import url(./global.less);

.nav-content {
  .nav-content-creat(#6b7c93, #6871e7);
}

@product-item-height: 450px;

.main-content {
  h1, p {
    margin: 0;
    padding: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
  }
  .main-header {
    width: @max-width;
    margin: 0 auto;
    height: 600px;
    padding: 100px 100px 0 100px;
    box-sizing: border-box;

    .main-header-box {
      height: 500px;
    }
    .title {
      display: block;
      max-width: 45%;

      color: @color-purple;
      font-size: 40px;
    }
    .description {
      display: inline-block;
      min-width: 300px;
      margin-top: 26px;
      max-width: 45%;

      color: #64728c;
      font-size: 18px;
    }
    .banner {
      display: inline-block;
      position: relative;
      width: 10px;
      height: 10px;

      .banner-image {
        position: absolute;
        bottom: -150px;
        left: 0px;
        z-index: -1;
      }
    }
    .free-btn {
      .creatFullButton(#fff, @color-purple);

      display: block;
      margin-top: 40px;

      border-radius: 5px;
      box-shadow: 2px 1px 4px #aeaeae;
    }

  }

  .product-stage {
    width: @max-width;
    margin: 0 auto;
    padding: 0 100px;
    .product-item {
      height: @product-item-height;
      padding-top: @product-item-height / 2;

      text-align: center;
      box-sizing: border-box;
    }
    .product-part{
      display: inline-block;
      width: 500px;

      transform: translateY(-50%);
      vertical-align: top;
      text-align: left;
      
      img {
        display: block;
        box-shadow: 2px 2px 30px #8e8e8e;
      }

      .spaice-img {
        box-shadow: none;
      }
    }
    .product-title {
      padding: 0;
      margin: 0 0 20px 0;

      font-size: 30px;
      color: #373761;
    }
    .product-description {
      width: 400px;
      padding: 0;
      margin: 0;

      color: #6b7c93;
      font-size: 18px;
    }
  }
}


@span-height: 50px;
.main-header-bg {
  display: block;
  height: 800px;
  width: 100%;
  min-width: 1200px;
  position: absolute;
  top: -50px;
  z-index: -999;
  transform: skewY(-12deg);
  transform-origin: 0;

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    bottom: @span-height * 0;
    left: 0;
    width: 100%;
    
    background-color: #80baf9;
  };
  span:nth-child(2) {
    bottom: @span-height * 6;
    left: 0;
    width: 20%;
    
    background-color: #e5e9ef;
  };
  span:nth-child(3) {
    bottom: @span-height * 1;
    left: 10%;
    width: 8%;
    
    background-color: #6373e0;
  };
  span:nth-child(4) {
    bottom: @span-height * -1;
    left: 14%;
    width: 8%;
    
    background-color: #ffd474;
  };

  span:nth-child(5) {
    bottom: @span-height * 3;
    right: 0%;
    width: 30%;
    
    background-color: #ffd474;
  };
  span:nth-child(6) {
    bottom: @span-height * 1 + 10px;
    right: 10%;
    width: 10%;
    
    background-color: #e5e9ef;
  };
  span:nth-child(7) {
    bottom: @span-height * -1;
    right: 0%;
    width: 12%;
    
    background-color: #6373e0;
  };
  span:nth-child(8) {
    bottom: @span-height * -4;
    right: 0;
    width: 20%;
    
    background-color: #e5e9ef;
  };
  span:nth-child(9) {
    bottom: @span-height * -7;
    right: 12%;
    width: 8%;
    
    background-color: #6373e0;
  };
  span:nth-child(10) {
    bottom: @span-height * -6;
    right: 20%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
}

.isv {
  width: 180px;
  margin-bottom: -6px;
}

#wx-login {
  .creatButton(#6b7c93);
  &:hover {
    font-weight: bold;
  }
}

.wx-btn {
  .clearAStyle();
  margin-right: 26px;
  background-color: transparent;
}

.nav-section {
  padding: 0 !important;
}

.page-list {
  transform: translateX(30px);
}