@import url(./base.less);
@import url(./global.less);

.nav-content {
  .nav-content-creat(#6b7c93, #1db977);
}

.nav-scroll-white {
  .nav-content-creat(#6b7c93, #1db977);
}

main.main-content {
  padding-top: 118px;
}

.main-content {
  width: 100%;
  padding: 118px 0px;
  .register-content {
    width: 900px;
    margin: auto;
    background-color: #fff;
    padding-top: 35px;
    padding-bottom: 60px;
    box-shadow: 2px 2px 5px #fafafa,2px -2px 5px #fafafa,-2px 2px 5px #fafafa,-2px -2px 5px #fafafa;
    .group-title {
      margin-left: 200px;
      color: #474747;
      font-size: 14px;
    }
    .divider {
      height: 0px;
      width: 506px;
      border: 0.5px solid #ddddde;
      margin: 6px auto 50px auto;
    }
    label {
      font-size: 12px;
      margin-left: 260px;
      margin-right: 8px;
      width: 117px;
      display: inline-block;
      vertical-align: top;
      color: #757575;
      .required {
        color: #f1584d;
        margin-left: 2px;
      }
    }
    input {
      box-sizing: border-box;
      border: 1px solid #ddddde;
      padding: 2px 5px;
      &::placeholder {
        color: #ddddde;
      }
    }
    .register-block {
      display: inline-block;
      position: relative;
      box-sizing: border-box;
      input {
        display: inline-block;
        width: 134px;
        height: 28px;
        line-height: 1;
        box-sizing: border-box;
      }
      span {
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 134px;
        height: 28px;
        width: 110px;
        background-color: #ddddde;
        color: #757575;
        font-size: 12px;
        line-height: 1;
        text-align: center;
        line-height: 28px;
      }
    }
    .url-description {
      font-size: 10px;
      color: #b4b4b4;
      margin-left: 390px;
    }

    .fake-label {
      display: inline-block;
      vertical-align: top;
    }

    .radio-field {
      display: inline-block;
      margin-bottom: 20px;
      input {
        display: inline-block;
      }
      label {
        margin-left: 0px;
        margin-right: -10px;
        display: inline-block;
        width: 80px;
        transform: translateY(10%)
      }
      .url-description {
        transform: translateY(-10%);
        display: inline-block
      }
    }
    .normal-input {
      width: 244px;
      height: 28px;
    }

    .domain-item-wrapper {
      display: inline-block;
    }

    .domain-field {
      overflow: hidden;
      display: block;
      margin-bottom: 10px;
      line-height: 1;
      .domain-fixed {
        background-color: #ddddde;
        height: 28px;
        width: 28px;
        display: inline-block;
        float: left;
        line-height: 28px;
        text-align: center;
        color: #757575;
        font-size: 12px;
      }
      input {
        height: 28px;
        width: 216px;
        float: left;
        margin-right: 23px;
      }
      img {
        margin-top: 6px;
      }
    }

    #nc-container {
      display: inline-block;
      margin-bottom: 16px;
    }
    #send-verifycode {
      background-color: inherit;
      border: none;
      font-size: 12px;
      outline: none;
      cursor: pointer;
      position: relative;
      width: 100%;
      height: 100%;
      color: #757575;
      &:active {
        #send-verifycode-shadow {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 100;
          background-color: #ccc;
          opacity: 0.5;
        }
      }
    }

    #register-button {
      .creatFullButton(#fff, #76c1ef);
      width: 244px;
      height: 34px;
      display: block;
      margin-left: 390px;
    }

    .register-form-item {
      display: inline-block;
      margin-bottom: 16px;
    }
    .register-form-item.error {
      &:after {
        content: attr(data-err) !important;
        white-space: pre;
        display: block;
        padding-left: 5px;
        font-size: 10px;
        color: #f1584d;
        width: 210px
      }
    }

    #nc-container .nc_scale {
      background-color: #fff !important;
      border: 1px solid #ddddde;
      height: 28px;
      color: #474747;
      .nc_bg {
        background-color: #76c1ef;
      }
      .scale_text {
        line-height: 28px;
      }
      span.nc-lang-cnt {
        line-height: 28px;
      }
      span.btn_slide {
        height: 28px;
        border: none;
        background-image: url('../assets/slide.png');
        background-repeat: no-repeat;
        background-size: 40px 28px;
        opacity: 1;
        font-size: 0px;
      }
      span.btn_ok {
        height: 28px;
        line-height: 28px;
        box-sizing: border-box;
        color: #76c1ef
      }
    }
  }
}

.main-header-bg {
  height: 600px;
  width: 100%;
  position: absolute;
  top: 8px;
  z-index: -999;

  transform: skewY(-12deg);
  transform-origin: 0;
  background-color: #f8f9fd;

  @span-height: 50px;

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    bottom: @span-height * 6;
    left: 15%;
    width: 6%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(2) {
    bottom: 0;
    left: 0;
    width: 20%;
    
    background-color: #7cdbaa;
  };
  span:nth-child(3) {
    bottom: 0;
    left: 18%;
    width: 8%;
    
    background-color: @color-green;
  };
  span:nth-child(4) {
    bottom: @span-height * -1;
    left: 12%;
    width: 10%;
    
    background-color: #def9d0;
  };

  span:nth-child(5) {
    bottom: @span-height * -4;
    left: 14%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(6) {
    bottom: @span-height * 2;
    right: 14%;
    width: 10%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(7) {
    bottom: @span-height * -1;
    right: 0;
    width: 30%;
    
    background-color: @color-green;
  };
  span:nth-child(8) {
    bottom: @span-height * -3;
    right: 18%;
    width: 12%;
    
    background-color: #7cdbaa;
  };
  span:nth-child(9) {
    bottom: @span-height * -3;
    right: 33%;
    width: 12%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(10) {
    bottom: @span-height * -4 - 5;
    right: 20%;
    width: 5%;
    
    border: 1px solid #f0f1f2;
  };
  span:nth-child(11) {
    bottom: @span-height * 5;
    left: 17%;
    width: 5%;
    
    background-color: #f0f1f2;
  };
}