@import url(./base.less);
@import url(./global.less);

.nav-content {
  .nav-content-creat(#6b7c93, #76c1ef);
  #nav-login {
    &:hover {
      background-color: #f5f5f9
    }
  }
}

.nav-scroll-white {
  .nav-content-creat(#6b7c93, #76c1ef);
  #nav-login {
    &:hover {
      background-color: #f5f5f9
    }
  }
}

.main-content {
  width: 100%;
  height: 100%;
  .register-content-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .content-wrapper {
    position: relative;
    height: 100%;
    width: 100%;
  }
  .register-content {
    width: 900px;
    margin: 98px auto 20px auto;
    padding-top: 40px;
    background-color: #fff;
    padding-bottom: 60px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
    .register-logo {
      display: block;
      margin: 0px auto 12px auto
    }
    .register-header {
      text-align: center;
      border-bottom: 1px solid #ddddde;
      padding: 10px 0px;
      div:first-child {
        font-size: 14px;
        color: #474747;
        line-height: 1.5;
        margin-bottom: 10px;
      }
      div:nth-child(2) {
        font-size: 12px;
        color: #757575;
        button {
          padding: 0px;
          margin: 0px;
          border: none;
          outline: none;
          background-color: #fff;
          color: #76c1ef;
          font-size: 12px;
          font-weight: 500
        }
      }
    }
    form {
    }
    .group-title {
      margin-left: 200px;
      color: #474747;
      font-size: 14px;
      img {
        margin-bottom: -2px;
      }
    }
    .divider {
      height: 0px;
      width: 506px;
      border: 0.5px solid #ddddde;
      margin: 6px auto 30px auto;
    }
    label {
      font-size: 14px;
      margin-left: 260px;
      margin-right: 8px;
      width: 117px;
      display: inline-block;
      vertical-align: top;
      color: #757575;
      transform: translateY(30%);
      font-weight: 500;
      .required {
        color: #f1584d;
        margin-left: 2px;
      }
    }
    input {
      box-sizing: border-box;
      border: 1px solid #ddddde;
      padding: 2px 5px;
      border-radius: 2px;
      font-size: 14px;
      &::placeholder {
        color: #ddddde;
      }
      &:disabled {
        background-color: #efeff4
      }
    }
    .register-block {
      display: inline-block;
      position: relative;
      box-sizing: border-box;
      input {
        display: inline-block;
        width: 134px;
        height: 34px;
        box-sizing: border-box;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      span {
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 134px;
        height: 34px;
        width: 110px;
        background-color: #ddddde;
        color: #757575;
        font-size: 12px;
        line-height: 1;
        text-align: center;
        line-height: 34px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
      }
    }
    .url-description {
      font-size: 10px;
      color: #b4b4b4;
      margin-left: 390px;
      font-size: 12px;
    }

    .adjust-url-descrip-margin {
      margin-bottom: 18px;
      margin-left: 395px;
      width: 330px;
    }

    .fake-label {
      display: inline-block;
      vertical-align: top;
    }

    .radio-field {
      display: inline-block;
      margin-bottom: 20px;
      input {
        display: inline-block;
      }
      .radio {
        display: inline-block;
        position: relative;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border:solid 1px #76c1ef;
        margin: 0 5px;
        margin-bottom: -2px;
  
        cursor: pointer;
        &:after {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          content: "";
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #fff;
        }
      }
  
      input[type="radio"] {
        width: 12px;
        height: 12px;
        display: none;
      }
      input[type="radio"]:checked + div{
        border:solid 1px #76c1ef;
      }
      input[type="radio"]:checked + div:after{
        background-color: #76c1ef;
      }
      label {
        margin-left: 0px;
        margin-right: -10px;
        display: inline-block;
        width: 100px;
        transform: translateY(10%);
      }
      .url-description {
        transform: translateY(-10%);
        display: inline-block
      }
    }
    .normal-input {
      width: 244px;
      height: 34px;
    }

    .domain-item-wrapper {
      display: inline-block;
    }

    .domain-field {
      overflow: hidden;
      display: block;
      margin-bottom: 10px;
      line-height: 1;
      .domain-fixed {
        background-color: #ddddde;
        height: 34px;
        width: 34px;
        display: inline-block;
        float: left;
        line-height: 34px;
        text-align: center;
        color: #757575;
        font-size: 12px;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
      }
      input {
        height: 34px;
        width: 216px;
        float: left;
        margin-right: 23px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
      }
      img {
        margin-top: 6px;
      }
    }

    #nc-container {
      display: inline-block;
    }
    .auth-code-tip {
      color: #59b4eb;
      font-size: 12px;
      display: inline-block;
      margin-left: 10px;
      transform: translateY(-50%);
      visibility: hidden;
    }
    #send-verifycode {
      background-color: inherit;
      border: none;
      font-size: 12px;
      outline: none;
      position: relative;
      width: 100%;
      height: 100%;
      color:#ccc;
      cursor:not-allowed;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      &:active {
        #send-verifycode-shadow {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: 100;
          background-color: #ccc;
          opacity: 0.5;
        }
      }
    }

    #register-button {
      .creatFullButton(#fff, #76c1ef);
      width: 244px;
      height: 34px;
      display: block;
      margin-left: 390px;
      font-size: 14px;
      &:hover {
        background-color: #87d2ff;
        border-color: #87d2ff;
      }
    }

    .register-form-item {
      display: inline-block;
      margin-bottom: 18px;
      position: relative;
      height: 34px;
    }
    .register-form-item.error {
      &:after {
        content: attr(data-err) !important;
        white-space: pre;
        display: block;
        position: absolute;
        top: 35px;
        left: 5px;
        font-size: 10px;
        color: #f1584d;
        width: 210px
      }
    }

    #nc-container .nc_scale {
      background-color: #fff !important;
      border: 1px solid #ddddde;
      height: 32px;
      color: #474747;
      .nc_bg {
        background-color: #76c1ef;
      }
      .scale_text {
        line-height: 34px;
        font-size: 14px;
      }
      span.nc-lang-cnt {
        line-height: 34px;
        box-sizing: border-box;
      }
      span.btn_slide {
        height: 34px;
        border: none;
        background-image: url('../assets/slide.svg');
        background-repeat: no-repeat;
        background-color: #59b4eb;
        background-size: 12px 16px;
        background-position: 14px 9px;
        opacity: 1;
        font-size: 0px;
        margin-top: -1px;
        z-index: 100;
      }
      span.btn_ok {
        height: 32px;
        line-height: 32px;
        box-sizing: border-box;
        color: #76c1ef
      }
    }
  }
}

.main-header-bg {
  height: 600px;
  width: 100%;
  position: absolute;
  top: 8px;
  z-index: -999;

  transform: skewY(-12deg);
  transform-origin: 0;
  background-color: #f8f9fd;

  @span-height: 50px;

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    bottom: @span-height * 6;
    left: 15%;
    width: 6%;
    
    border: 1px solid #EBF5FB;
  };
  span:nth-child(2) {
    bottom: 0;
    left: 0;
    width: 20%;
    
    background-color: #76c1ef;
  };
  span:nth-child(3) {
    bottom: 0;
    left: 18%;
    width: 8%;
    
    background-color: 	#87CEFA;
  };
  span:nth-child(4) {
    bottom: @span-height * -1;
    left: 12%;
    width: 10%;
    
    background-color: #AED6F1;
  };

  span:nth-child(5) {
    bottom: @span-height * -4;
    left: 14%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(6) {
    bottom: @span-height * 2;
    right: 14%;
    width: 10%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(7) {
    bottom: @span-height * -1;
    right: 0;
    width: 30%;
    
    background-color: #AED6F1;
  };
  span:nth-child(8) {
    bottom: @span-height * -3;
    right: 18%;
    width: 12%;
    
    background-color: #AED6F1;
  };
  span:nth-child(9) {
    bottom: @span-height * -3;
    right: 33%;
    width: 12%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(10) {
    bottom: @span-height * -4 - 5;
    right: 20%;
    width: 5%;
    
    border: 1px solid #f0f1f2;
  };
  span:nth-child(11) {
    bottom: @span-height * 5;
    left: 17%;
    width: 5%;
    
    background-color: #f0f1f2;
  };
}

.modal-cover {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  background-color: #000;
  z-index: 9998;
  opacity: 0.5
}
.auth-invalid-modal {
  position: absolute;
  width: 400px;
  display: none;
  height: 156px;
  background-color: #fff;
  border-radius: 2px;
  padding: 32px 32px 24px 32px;
  top: 100px;
  left: 50%;
  transform: translate(-50%, 100%);
  box-sizing: border-box;
  z-index: 9999;
  .title {
    display: flex;
    font-size: 14px;
    color: #474747;
    line-height: 1;
    align-items: center
  }
  img {
    margin-right: 16px;
  }
  .content {
    margin-left: 38px;
    font-size: 12px;
    margin-top: 8px;
    color: #757575;
  }
  button {
    position: absolute;
    bottom: 24px;
    right: 32px;
    height: 34px;
    padding: 2px 12px;
    font-size: 12px;
    word-spacing: 0;
    letter-spacing: 0;
    background-color: #76c1ef;
    border-color: #76c1ef;
    color: #fff;
    border-radius: 2px;
    border: none;
    cursor: pointer;
  }
}

.join-modal {
  position: absolute;
  width: 600px;
  height: 196px;
  top: 100px;
  left: 50%;
  z-index: 9999;
  padding: 20px 24px;
  display: none;
  transform: translate(-50%, 100%);
  background-color: #fff;
  border-radius: 2px;
  box-sizing: border-box;
  .close {
    position: absolute;
    right: 20px;
    top: 17px;
    width: 12px;
    height: 12px;
  }
  .join-title {
    font-size: 14px;
    color: #474747;
    margin-bottom: 16px;
    font-weight: 500;
  }
  .form {
    padding-left: 56px;
    margin-top: 32px;
  }
  .label {
    font-size: 12px;
    color: #757575;
    margin-right: 20px;
    .required {
      margin-left: 4px;
      color: #f1584d;
    }
  }
  .login-block-wrapper {
    display: inline-block;
    vertical-align: top;
  }

  .login-block-wrapper.err {
    border: none !important;

    input {
      border: 1px solid #f1584d;
    }
    &:after {
      content: '输入的域名不存在，请重新检查。\A如果您还没有注册请前往免费注册。' !important;
      white-space: pre;
      display: block;
      padding-left: 0px;
      font-size: 12px;
      color: #f1584d;
      width: 210px;
      margin-top: 5px;
    }
  }

  .login-block {
    display: table;
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    position: relative;
  }
  input {
    padding-left: 3px;
  }
  .login-cell {
    display: table-cell;
    height: 32px;
    box-sizing: border-box;
    font-size: 12px;
    
    border: 1px solid #ddddde;

    &::placeholder {
      font-size: 12px;
    }
  }
  .login-cell:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 252px;
  }
  .login-fixed {
    background-color: #ddddde;
    font-size: 12px;
    color: #474747;
    padding: 2px 13px;
    line-height: 28px;
    height: 28px;
    box-sizing: border-box;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .actions {
    display: block;
    margin-top: 20px;
    text-align: center;
    position: absolute;
    bottom: 20px;
    right: 24px;

    .login-btn {
      .creatFullButton(#fff, #76caef);
      font-size: 14px;
      display: inline-block;
      width: 58px;
      height: 28px;
    }
    .login-btn:first-child {
      .creatFullButton(#757575, #fff);
      border: 1px solid #ddddde;
      font-size: 14px;
      width: 58px;
      height: 28px;
      margin-right: 10px;
    }
  }

}

.adjust-url-margin {
  margin-bottom: 4px;
}

.no-margin-left {
  margin-left: 0px !important;
}

.domain-descrip {
  width: 300px;
  margin-bottom: 35px;
}

.verify-margin {
  margin-bottom: 16px;
}

.verify-btn-default {
  color:#ccc;
  cursor:not-allowed;
}

.input-domain-operator {
  height: 17px;
  width: 17px;
}

.input-domain-check {
  height: 17px;
  width: 17px;
}