@import url(./base.less);
@import url(./global.less);

@product-item-height: 300px;

.nav-content {
  .nav-content-creat(#6b7c93, #1db977);
}

.main-content {
  position: relative;

  h1, p {
    margin: 0;
    padding: 0;
  }

  .main-header {
    width: @max-width;
    padding: 50px 0 200px 0;
    padding-left: 250px;
    margin: 0 auto;
    .title {
      max-width: 60%;

      color: #32325d;
      font-size: 40px;
    }
    .description {
      display: inline-block;
      max-width: 34%;
      min-width: 300px;
      margin-top: 26px;

      color: #64728c;
      font-size: 18px;
    }
    .banner {
      display: inline-block;
      position: relative;
      width: 10px;
      height: 10px;

      .banner-image {
        position: absolute;
        bottom: -230px;
        left: 100px;
        z-index: -1;
      }
    }
    .free-btn {
      .creatFullButton(#fff, @color-green);

      display: block;
      margin-top: 76px;

      border-radius: 5px;
      box-shadow: 2px 1px 4px #aeaeae;
    }
  }
}

.line {
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
}

.server-stage {
  width: @max-width;
  margin: 0 auto;
  padding-left: 250px;

  li {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;

    span {
      margin-left: 5px;
    }
  }
  ul {
    display: inline-block;
    margin-right: 120px;
    padding: 0;

    font-size: 18px;
    color: #5f6e80;
    vertical-align: top;
  }

  .server-title {
    font-size: 22px;
    margin: 0 0 15px 0;

    color: @color-purple;

    p {
      margin: 14px 0 10px 0;
    }
  }
}

.reserve-form {
  height: 750px;
}

.main-header-bg {
  height: 600px;
  width: 100%;
  position: absolute;
  top: -70px;
  z-index: -999;

  transform: skewY(-12deg);
  transform-origin: 0;
  background-color: #f8f9fd;

  @span-height: 50px;

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    bottom: @span-height * 6;
    left: 15%;
    width: 6%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(2) {
    bottom: 0;
    left: 0;
    width: 20%;
    
    background-color: #7cdbaa;
  };
  span:nth-child(3) {
    bottom: 0;
    left: 20%;
    width: 8%;
    
    background-color: @color-green;
  };
  span:nth-child(4) {
    bottom: @span-height * -1;
    left: 12%;
    width: 12%;
    
    background-color: #def9d0;
  };

  span:nth-child(5) {
    bottom: @span-height * -4;
    left: 16%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(6) {
    bottom: @span-height * 2;
    right: 14%;
    width: 10%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(7) {
    bottom: @span-height * -1;
    right: 0;
    width: 30%;
    
    background-color: @color-green;
  };
  span:nth-child(8) {
    bottom: @span-height * -3;
    right: 18%;
    width: 12%;
    
    background-color: #7cdbaa;
  };
  span:nth-child(9) {
    bottom: @span-height * -3;
    right: 33%;
    width: 12%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(10) {
    bottom: @span-height * -4;
    right: 20%;
    width: 5%;
    
    border: 1px solid #f0f1f2;
  };
}
