@import url(./base.less);
@import url(./global.less);

@product-item-height: 300px;

.nav-content {
  .nav-content-creat(#6b7c93, #1db977);
  #nav-login {
    &:hover {
      background-color: #f5f5f9
    }
  }
}

.nav-scroll-white {
  .nav-content-creat(#6b7c93, #1db977);
  #nav-login {
    &:hover {
      background-color: #f5f5f9
    }
  }
}

.main-content {
  position: relative;

  .service-content {
    position: relative;
  }
  h1, p {
    margin: 0;
    padding: 0;
  }

  .main-header {
    width: @max-width;
    padding: 250px 0 260px 0;
    padding-left: 100px;
    margin: 0 auto;
    .title {
      max-width: 60%;
      font-weight: 500;
      color: #32325d;
      font-size: 32px;
    }
    .description {
      display: inline-block;
      max-width: 54%;
      min-width: 300px;
      margin-top: 30px;

      color: #64728c;
      font-size: 14px;
    }
    .banner {
      display: inline-block;
      position: relative;
      width: 10px;
      height: 10px;

      .banner-image {
        position: absolute;
        bottom: -230px;
        left: 100px;
        z-index: -1;
        margin-top: 100px;
        margin-left: 100px;
      }
    }
    .free-btn {
      .a-link-btn(#fff, #1db977, #1db977);
      margin-top: 30px;
      width: 120px;
      height: 36px;
      line-height: 36px;
      border-radius: 3px;
      font-size: 14px;
    }
    .reserve-btn {
      .a-link-btn(#1db977, #fff, #1db977);
      margin-left: 20px;
      border-color: @color-green;
      width: 120px;
      height: 36px;
      line-height: 36px;
      border-radius: 3px;
      font-size: 14px;
      &:hover {
        background-color: #f5f5f9;
      }
    }
  }
}

.line {
  width: 100%;
  border-bottom: 1px solid #f0f0f0;
}

.server-stage {
  width: @max-width;
  margin: 0 auto;
  text-align: center;
  padding-left: 70px;

  .server-banner-item {
    display: inline-block;
    text-align: left;
    width: 22%;
    vertical-align: top;
  }

  .wx-service-sq {
    margin-left: -10px;
    margin-top: -10px;
  }

  li {
    list-style: none;
    padding: 0;
    margin: 0 0 10px 0;

    span {
      margin-left: 5px;
    }
  }
  ul {
    display: inline-block;
    margin-right: 0px;
    padding: 0;
    margin-bottom: 50px;
    font-size: 18px;
    color: #5f6e80;
    vertical-align: top;
  }

  .server-title {
    font-size: 16px;
    margin: 0 0 15px 0;

    color: @color-purple;

    p {
      margin: 14px 0 20px 0;
      font-weight: 500;
    }
  }

  .server-item {
    font-size: 14px;
    color: #606d8a;
    img {
      margin-bottom: -2px;
    }
  }
}

.main-header-bg {
  height: 600px;
  width: 100%;
  position: absolute;
  top: 78px;
  z-index: -999;

  transform: skewY(-12deg);
  transform-origin: 0;
  background-color: #f8f9fd;

  @span-height: 50px;

  span {
    display: block;
    position: absolute;
    height: @span-height;
  };

  span:nth-child(1) {
    bottom: @span-height * 6;
    left: 15%;
    width: 6%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(2) {
    bottom: 0;
    left: 0;
    width: 20%;
    
    background-color: #7cdbaa;
  };
  span:nth-child(3) {
    bottom: 0;
    left: 18%;
    width: 8%;
    
    background-color: @color-green;
  };
  span:nth-child(4) {
    bottom: @span-height * -1;
    left: 12%;
    width: 10%;
    
    background-color: #def9d0;
  };

  span:nth-child(5) {
    bottom: @span-height * -4;
    left: 14%;
    width: 8%;
    
    border: 1px solid #f3f4f7;
  };
  span:nth-child(6) {
    bottom: @span-height * 2;
    right: 14%;
    width: 10%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(7) {
    bottom: @span-height * -1;
    right: 0;
    width: 30%;
    
    background-color: @color-green;
  };
  span:nth-child(8) {
    bottom: @span-height * -3;
    right: 18%;
    width: 12%;
    
    background-color: #7cdbaa;
  };
  span:nth-child(9) {
    bottom: @span-height * -3;
    right: 33%;
    width: 12%;
    
    background-color: #f0f1f2;
  };
  span:nth-child(10) {
    bottom: @span-height * -4 - 5;
    right: 20%;
    width: 5%;
    
    border: 1px solid #f0f1f2;
  };
  span:nth-child(11) {
    bottom: @span-height * 5;
    left: 17%;
    width: 5%;
    
    background-color: #f0f1f2;
  };
}
